# JWT Secret - It is recommended to use a long, random string
JWT_SECRET=

# Set NODE_ENV to 'production' for production environment
NODE_ENV=

# Production database configuration (MySQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Development database configuration (SQLite)
DB_STORAGE=./db.sqlite

# Credentials for the first admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=strongpassword
